# AsepriteDotNet

./: .editorconfig  .gitignore  AsepriteDotNet.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  changelog.md
benchmarks/: Directory.Build.props
benchmarks/ColorProcessingBenchmark/: ColorProcessingBenchmark.csproj  ConvertBenchmarks.cs  Program.cs
benchmarks/VectorBenchmarks/: Program.cs  VectorBenchmarks.csproj
examples/: Directory.Build.props
examples/ExtractCelExample/: Program.cs
examples/FlattenFrameExample/: Program.cs
examples/LoadFileExample/: Program.cs
examples/MonoGameExample/: Game1.cs  MonoGameExample.csproj  Program.cs
examples/ProcessorExample/: Program.cs
source/: AsepriteDotNet.sln  Directory.Build.props
source/AsepriteDotNet/: AnimatedTilemap.cs  AnimatedTilemap{T}.cs  AnimationFrame.cs  AnimationTag.cs  AseColor.Blend.cs  AseColor.cs  AseColorExtensions.cs  AsepriteBlendMode.cs  AsepriteCel.cs  AsepriteColorDepth.cs  AsepriteDotNet.csproj  AsepriteFile.cs  AsepriteFrame.cs  AsepriteGroupLayer.cs  AsepriteImageCel.cs  AsepriteImageLayer.cs  AsepriteLayer.cs  AsepriteLinkedCel.cs  AsepriteLoopDirection.cs  AsepritePalette.cs  AsepriteSlice.cs  AsepriteSliceKey.cs  AsepriteTag.cs  AsepriteTile.cs  AsepriteTilemapCel.cs  AsepriteTilemapLayer.cs  AsepriteTileset.cs  AsepriteUserData.cs  Calc.cs  ColorDepth.cs  NinePatchSlice.cs  NinePatchSlice{T}.cs  Rgba32.cs  Slice.cs  Slice{T}.cs  Sprite.cs  SpriteSheet.cs  SpriteSheet{T}.cs  Sprite{T}.cs  Texture.cs  (+12 more)
source/AsepriteDotNet.Core/: AsepriteBlendMode.cs  AsepriteColorDepth.cs  AsepriteColorUtilities.cs  AsepriteDotNet.Core.csproj  AsepriteFile.Extensions.cs  AsepriteFile.cs  AsepriteLoopDirection.cs  Calc.cs  ImageData.cs  Rgba32.Extensions.cs  Rgba32.cs
source/AsepriteDotNet.Core/Compression/: Adler32.cs  CRC.cs  Zlib.cs
source/AsepriteDotNet.Core/Document/: AsepriteCelProperties.cs  AsepriteChunkHeader.cs  AsepriteFileHeader.cs  AsepriteFrameHeader.cs  AsepriteImageCelProperties.cs  AsepriteLayerProperties.cs  AsepriteNinePatchProperties.cs  AsepritePaletteEntry.cs  AsepritePaletteProperties.cs  AsepritePivotProperties.cs  AsepriteSliceKeyProperties.cs  AsepriteSliceProperties.cs  AsepriteTagProperties.cs  AsepriteTilemapCelProperties.cs  AsepriteTilesetProperties.cs
source/AsepriteDotNet.Core/IO/: AsepriteBinaryReader.cs  AsepriteFileLoader.Constants.cs  AsepriteFileLoader.cs  PngException.cs  PngWriter.cs
source/AsepriteDotNet.Core/Types/: AsepriteCel.Extensions.cs  AsepriteCel.cs  AsepriteFrame.Extensions.cs  AsepriteFrame.cs  AsepriteGroupLayer.cs  AsepriteImageCel.cs  AsepriteImageLayer.cs  AsepriteLayer.cs  AsepriteLinkedCel.cs  AsepritePallette.cs  AsepriteSlice.cs  AsepriteSliceKey.cs  AsepriteTag.cs  AsepriteTile.cs  AsepriteTilemapCel.cs  AsepriteTilemapLayer.cs  AsepriteTileset.cs  AsepriteUserData.cs
source/AsepriteDotNet.Tests/: AsepriteDotNet.Tests.csproj
source/AsepriteDotNet.Tests/Common/: ColorTests.cs  PointTests.cs  RectangleTests.cs  SizeTests.cs
source/AsepriteDotNet.Tests/Compression/: ZlibTests.cs
source/AsepriteDotNet.Tests/Document/: BlendFunctionsTest.cs
source/AsepriteDotNet.Tests/Files/: read-test.aseprite  sprite-userdata-test.aseprite
source/AsepriteDotNet.Tests/IO/: AsepriteBinaryReaderTests.cs  AsepriteFileReaderTests.cs
source/AsepriteDotNet.Tests/Utilities/: AdlerTests.cs
source/AsepriteDotNet/Aseprite/: AsepriteBlendFunctions.cs  AsepriteBlendMode.cs  AsepriteColorDepth.cs  AsepriteColorExtensions.cs  AsepriteColorUtilities.Vectors.cs  AsepriteColorUtilities.cs  AsepriteFile.Extensions.cs  AsepriteFile.cs  AsepriteFile{T}.cs  AsepriteLoopDirection.cs
source/AsepriteDotNet/Common/: BlendMode.cs  Color.cs  ColorDepth.cs  IColor.Extensions.cs  IColor.cs  IColor{T}.Extensions.cs  IColor{T}.cs  LoopDirection.cs  Point.cs  Rectangle.cs  Rgba32.Extensions.cs  Rgba32.cs  Size.cs  SystemColor.cs
source/AsepriteDotNet/Compression/: Adler.cs  Adler32.cs  CRC.cs  Zlib.cs
source/AsepriteDotNet/Document/: AseBlendMode.cs  AseCel.cs  AseCelChunk.cs  AseCelExtraChunk.cs  AseChunk.cs  AseChunkType.cs  AseColorDepth.cs  AseColorProfileChunk.cs  AseColorProfileType.cs  AseCompressedImageCel.cs  AseExternalFile.cs  AseExternalFilesChunk.cs  AseFrame.cs  AseHeader.cs  AseHeaderFlags.cs  AseImageCel.cs  AseLayer.cs  AseLayerChunk.cs  AseLinkedCel.cs  AseLinkedCelChunk.cs  AseLoopDirection.cs  AseRawImageCel.cs  AseTag.cs  AseTagChunk.cs  AseTilemapCel.cs  AseTilemapCelChunk.cs  AseTilesetLayer.cs  AseTilesetLayerChunk.cs  AsepriteColor.cs  AsepriteDocument.cs  AsepriteDocumentBuilder.cs  AsepriteFile.cs  BlendFunctions.cs  BlendMode.cs  Cel.cs  CelExtra.cs  CelType.cs  Chunk.cs  ChunkType.cs  ColorDepth.cs  (+32 more)
source/AsepriteDotNet/Encoding/: IEncoder.cs  PngEncoder.cs
source/AsepriteDotNet/Helpers/: Calc.cs  HasFlagHelper.cs  MathHelper.cs  Unsigned8Bit.cs  Usigned8Bit.cs
source/AsepriteDotNet/IO/: AsepriteBinaryReader.cs  AsepriteFileBuilder.Validate.cs  AsepriteFileBuilder.cs  AsepriteFileLoader.Constants.cs  AsepriteFileLoader.LoadFile.cs  AsepriteFileLoader.Utilities.cs  AsepriteFileLoader.cs  AsepriteFileReader.Validate.cs  AsepriteFileReader.cs  BinaryReaderExtensions.cs  PngException.cs  PngWriter.cs  ReadResult.cs
source/AsepriteDotNet/Image/: AsepriteSheet.cs  Atlas.cs  Packer.cs  PackingMethod.cs  Png.cs  Spritesheet.cs  SpritesheetAnimation.cs  SpritesheetFrame.cs  SpritesheetOptions.cs  SpritesheetType.cs  SprtesheetSlice.cs  Tilesheet.cs  TilesheetOptions.cs  TilesheetTile.cs
source/AsepriteDotNet/InternalStructs/: AseFrame.cs  AseHeader.cs  CelProperties.cs  ChunkHeader.cs  FileHeader.cs  FrameHeader.cs  ImageCelProperties.cs  (+11 more)
source/SpritesheetSandbox/: Program.cs  SpritesheetSandbox.csproj  adventurer.aseprite  test.aseprite
src/: Directory.Build.props
src/AsepriteDotNet/: AsepriteDotNet.csproj  AsepriteFile.cs  BlendFunctions.cs  Color.cs  Pixel.cs  Rgba32.cs
tests/: Directory.Build.props
tests/AsepriteDotNet.Tests/: AseColorTests.cs  AsepriteDotNet.Tests.csproj
tools/DocGen/: DocGen.csproj  DocGenApp.cs
(+309 files in other folders)
