<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--
        Global compilation and language settings applied to all projects in the solution.
        These settings ensure consistent behavior across all project types.
    -->
    <PropertyGroup>
        <SolutionDirectory>$(MSBuildThisFileDirectory)</SolutionDirectory>
        <NeutralLanguage>en</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.9.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!--
        Centralized build output structure to keep the repository clean.
        All build artifacts are placed in a single .artifacts directory with
        organized subdirectories by project category and name.
    -->
    <PropertyGroup>
        <ArtifactsPath>$(SolutionDirectory).artifacts/</ArtifactsPath>
        <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(ProjectCategory)/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
        <BaseOutputPath>$(ArtifactsPath)bin/$(ProjectCategory)/$(MSBuildProjectName)/</BaseOutputPath>
        <PackageOutputPath>$(ArtifactsPath)pkg/</PackageOutputPath>
    </PropertyGroup>

    <!--
        Code analysis configuration for consistent code quality across all projects.
        Enforces style rules during build and treats nullable warnings as errors.
    -->
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
</Project>
