<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--
        Test project configuration that inherits from the root Directory.Build.props.
        Configures common settings and dependencies for all test projects.
    -->
    <PropertyGroup>
        <ProjectCategory>test</ProjectCategory>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <!--
        Code analysis suppressions for test projects.
        Allows more flexible naming patterns common in test methods.
    -->
    <PropertyGroup>
        <NoWarn>CA1707</NoWarn>
    </PropertyGroup>

    <!--
        Standard testing framework dependencies.
        Provides xUnit test framework, test runner, and code coverage collection.
    -->
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <!--
        Global using statements for test projects.
        Automatically imports Xunit namespace when implicit usings are enabled.
    -->
    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="Xunit" />
    </ItemGroup>

    <!-- Import the parent Directory.Build.props -->
    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
</Project>
