<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\AsepriteDotNet\AsepriteDotNet.csproj" />
    </ItemGroup>

    <!--
        Test asset files copied to output directory.
        Aseprite files used for testing various pixel formats and features.
    -->
    <ItemGroup>
        <None Update="Files\*.aseprite" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
