<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project level compilation properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Reference projects that need testing -->
  <ItemGroup>
    <ProjectReference Include="..\..\source\AsepriteDotNet\AsepriteDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\grayscale-pixel-test.aseprite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\indexed-pixel-test.aseprite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\read-test.aseprite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\rgba-pixel-test.aseprite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\sprite-userdata-test.aseprite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\tilemap-test.aseprite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
