<?xml version="1.0" encoding="utf-8"?>
<Project>


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ProjectCategory>examples</ProjectCategory>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <Copyright>Copyright © 2024 Christopher Whitley</Copyright>
        <Authors>Christopher Whitley and contributors</Authors>
        <Company>Aristurtle</Company>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../adventurer.aseprite" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\AsepriteDotNet\AsepriteDotNet.csproj" />
        <ProjectReference Include="..\..\source\AsepriteDotNet.Core\AsepriteDotNet.Core.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
</Project>
