<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AsepriteDotNet</PackageId>
    <Version>0.2.3</Version>
    <AssemblyVersion>0.2.3</AssemblyVersion>
    <FileVersion>0.2.3</FileVersion>
    <PackageProjectUrl>https://github.com/AristurtleDev/AsepriteDotNet</PackageProjectUrl>
    <PackageIcon>aseprite-dotnet-nuget-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AristurtleDev/AsepriteDotNet</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageTags>Aseprite;reader;pixel art;png;spritesheet;tilesheet</PackageTags>
    <PackageReleaseNotes>Multitarget for net6 and net7</PackageReleaseNotes>
    <Description>
      AsepriteDotNet is a cross-platform C# library for reading Aseprite 
      (.aseprite/.ase) files.  Once file has been read, the library presents an 
      easy to navigate AsepriteFile class containing the data read from the file. 
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.nuget\aseprite-dotnet-nuget-icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\.\.nuget\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AsepriteDotNet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
