<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>AsepriteDotNet</PackageId>
        <Description>AsepriteDotNet is a cross-platform C# library for reading Aseprite files.</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!--
        Test project access configuration.
        Allows the test project to access internal types and members for thorough testing.
    -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AsepriteDotNet.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
